{
  "ConnectionStrings": {
    "DefaultConnection": "server=YASSIN-PC\\MSSQLSERVER01;database=TazkartiDb;trusted_connection=true;TrustServerCertificate=True"
  },
  "Token": {
    "Key": "PRIVATEKEYINSTOREAPIFORJWTTOKENENCRYPTION",
    "Issuer": "https://localhost:7020"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
